<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="070b54d8-3138-4a6e-a288-42dba750108a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CosmicAdventure2/FirstOrder/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c771215f-9e76-4e66-a246-3de1118bcec8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmicAdventure2/FirstOrder/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f3b06d60-425d-4a80-b2c5-f8ba052f104b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmicAdventure2/FirstOrder/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fdf9af3d-604d-4a08-a304-6548895bc3cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmicAdventure2/FirstOrder/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>