<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="826b54ac-5c59-4d19-bd73-f81856f357fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CosmicAdventure/Cosmos/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cosmos.wsdl" MetadataType="Wsdl" ID="6689688f-8865-4616-b837-932430850eb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmicAdventure/Cosmos/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="39db63fb-9a12-4bf6-a907-1cd9d5c2c32c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmicAdventure/Cosmos/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b462d87a-1e36-44d5-ad13-fb2fc7284cd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmicAdventure/Cosmos/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b5419f3f-beb8-45f9-a8ed-b784eae10564" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CosmicAdventure/Cosmos/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>