<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="489baf77-cbda-495d-800f-dcef587838f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9019/BlackHole" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlackHole.xsd" MetadataType="Schema" ID="a21230be-4b99-48e0-b8c5-9bf04b382916" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?xsd=xsd0" />
    <MetadataFile FileName="BlackHole1.xsd" MetadataType="Schema" ID="6ce1cc6a-b978-4c76-936d-0ee63ed30c1f" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?xsd=xsd1" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="aec7d8cb-09b2-4eb1-8c3e-a2aaab62c2b4" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?wsdl" />
    <MetadataFile FileName="BlackHole.disco" MetadataType="Disco" ID="1d2c7f1e-16f6-4f86-8c64-d5e2375b5b01" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?disco" />
    <MetadataFile FileName="BlackHole2.xsd" MetadataType="Schema" ID="33a02e45-8003-40ef-bea1-9f14e040410c" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>