<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e2315aa-8c68-4b41-85e0-0371781b83c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9019/BlackHole" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlackHole.xsd" MetadataType="Schema" ID="f7ba704f-bcfa-4eb8-9aa9-030d8dd58380" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?xsd=xsd0" />
    <MetadataFile FileName="BlackHole1.xsd" MetadataType="Schema" ID="04098167-4b5e-4a0b-a792-a16400560254" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?xsd=xsd1" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="ab393125-47a4-46e0-9646-59cec9a4aa48" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?wsdl" />
    <MetadataFile FileName="BlackHole.disco" MetadataType="Disco" ID="6ae57334-9716-41e6-920c-74ef9a80dac8" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?disco" />
    <MetadataFile FileName="BlackHole2.xsd" MetadataType="Schema" ID="fb727fbe-b835-40ce-9d9d-82f9b6096cb3" SourceId="1" SourceUrl="http://localhost:9019/BlackHole?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>